<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- div tag containing iframe -->
    <div>
        <iframe src="https://example.com" frameborder="1" name="iframe" width="960px" height="540px"></iframe>
    </div>

    <!-- another div containing links -->
     <div>
        <pre>   <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="iframe"><img src="./GoT Poster.jpg" alt="GoT Poster" width="100px"></a>     <a href="https://en.wikipedia.org/wiki/The_Witcher_(TV_series)" target="iframe"><img src="./TheWitcher Poster.jpg" alt="TheWitcher Poster" width="100px"></a>     <a href="https://en.wikipedia.org/wiki/Money_Heist" target="iframe"><img src="./MoneyHeist Poster.jpg" alt="MoneyHeist Poster" width="100px"></a>    <a href="https://en.wikipedia.org/wiki/Stranger_Things" target="iframe"><img src="./StrangerThings.jpg" alt="StrangerThings Poster" width="100px"></a>       <a href="https://en.wikipedia.org/wiki/Narcos" target="iframe"><img src="./Narcos Poster.jpg" alt="Narcos Poster" width="100px"></a></pre>
     </div>
</body>
</html>
